{
    "compilerOptions": {
      "target": "es2022",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "dist",
      "lib": ["es6"]
    },
    "references": [
      {
        "path": "./tsconfig.build.json"
      }
    ],
    "exclude": ["node_modules"]
  }